# MicroServiceReview

./: README.md
MQ/: pom.xml
MQ/src/main/java/com/person/activemq/queue/: Customer.java  Product.java
MQ/src/main/java/com/person/activemq/spring/: MyMessageListener.java  Product.java
MQ/src/main/java/com/person/activemq/topic/: Customer.java  Product.java
MQ/src/main/resources/: applicationContext-activemq.xml
activitbackup/: pom.xml  工作流初学笔记
activitbackup/src/main/java/com/person/pojo/: Person.java
activitbackup/src/main/resources/: activiti.cfg.xml
activitbackup/src/main/resources/diagrams/: HelloWord.bpmn  QingJProcess.bpmn  QingJProcess.xml
activitbackup/src/test/java/com/person/: InitTable.java  VacationProcess.java
javatest/: pom.xml
javatest/src/main/java/com/person/pojo/: User.java
javatest/src/main/java/com/person/test/: ExcelXSSFUtils.java  RestTemplateTest.java
springbootbackup/: .gitignore  pom.xml
springbootbackup/src/main/java/com/person/: SpringbootbackupApplication.java
springbootbackup/src/main/java/com/person/controller/: EmpController.java  HelloController.java  LoginController.java
springbootbackup/src/main/java/com/person/mapper/: DepartmentMapper.java  EmployeeMapper.java
springbootbackup/src/main/java/com/person/pojo/: Department.java  Employee.java
springbootbackup/src/main/java/com/person/utils/: DecodeUtils.java
springbootbackup/src/main/resources/: application.yml
springbootbackup/src/main/resources/mybatis/mapper/: employeeMapper.xml
springbootbackup/src/main/resources/public/: index.html
springbootbackup/src/test/java/com/person/: SpringbootbackupApplicationTests.java
springcloudbackup/: pom.xml
springcloudbackup/common/: pom.xml
springcloudbackup/common/src/main/java/com/person/pojo/: Dept.java
springcloudbackup/eureka_server/: pom.xml
springcloudbackup/eureka_server/src/main/java/com/person/: EurekaServerApplication.java
springcloudbackup/eureka_server/src/main/resources/: application.properties
springcloudbackup/eureka_server/src/test/java/com/person/: EurekaServerApplicationTests.java
springcloudbackup/provider/: pom.xml
springcloudbackup/provider/src/main/java/com/person/: ProviderApplication.java
springcloudbackup/provider/src/main/resources/: application.yml
springcloudbackup/provider/src/test/java/com/person/: ProviderApplicationTests.java
