server.port=7001

eureka.instance.hostname=RainbowPerfect
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default = http://${eureka.instance.hostname}:${server.port}/eureka/
